DVBLinkServer/
в”њв”Ђв”Ђ common/
в”‚   в””в”Ђв”Ђ product_info/
в”‚       в”њв”Ђв”Ђ dvblinkserver.xml
в”‚       в””в”Ђв”Ђ tvsource.xml
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ dvblink_configuration.xml
в”‚   в””в”Ђв”Ђ dvblink_settings.xml
в”њв”Ђв”Ђ packages/
в”‚   в””в”Ђв”Ђ 57c26324-2fd1-4af4-b09d-4333ebff1393/
в”‚       в””в”Ђв”Ђ package.xml
в”њв”Ђв”Ђ sources/
в”‚   в”њв”Ђв”Ђ TVSource-1/
в”‚   в”‚   в””в”Ђв”Ђ TVSourceSettings.xml
в”‚   в””в”Ђв”Ђ TVSource-2/
в”‚       в””в”Ђв”Ђ TVSourceSettings.xml
в”њв”Ђв”Ђ templates/
в”‚   в””в”Ђв”Ђ sources/
в”‚       в””в”Ђв”Ђ TVSource/
в”њв”Ђв”Ђ web_server/
в””в”Ђв”Ђ share -> mounted runtime share
